name=Sony_Slink
version=1.0.0
author=ircama
maintainer=https://github.com/Ircama
sentence=Arduino SONY S-LINK/Control-A1 Protocol Library.
paragraph=This library allows to drive Sony audio consumer devices connected through the Sony S-Link bus-system.
category=Device Control
url=https://github.com/Ircama/Sony_SLink.git
architectures=*
